server {
    listen 80 default;
    client_max_body_size 108M;
    access_log /var/log/nginx/assessment-backend-xp.access.log;
    root /var/www/assessment-backend-xp/public;
    index index.php;

    # try to serve file directly, fallback to index.php
    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php?route=$1 last;
            break;
        }
    }

    location ~ \.php(/|$) {
        fastcgi_pass php8:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/assessment-backend-xp_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
